# Tables

./: Tables.sln
Tables/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tables.csproj
Tables/Core/: DataBaseContext.cs  DataHandler.cs  Filter.cs  ObservableObject.cs  RelayCommand.cs
Tables/MVVM/Model/: DataRowModel.cs  Employee.cs  TableModel.cs
Tables/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  TableView.xaml  TableView.xaml.cs
Tables/MVVM/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TableViewModel.cs
Tables/Theme/: DataGridThemes.xaml  ExportButtonTheme.xaml  HomeButtonTheme.xaml  MenuButtonTheme.xaml  SearchTextBoxTheme.xaml  TableButtonTheme.xaml
